pack.name=Pineapple Delight
pack.description=Compatibilidad con 1.21.100+, colócalo encima del paquete principal. Este mod es una adaptación del mod Java original Pineapple Delight bajo Pineapple License.

item.pineapple_delight:wild_pineapple=Piña Silvestre
item.pineapple_delight:pineapple_crop=Planta de Piña
item.pineapple_delight:pineapple=Piña
item.pineapple_delight:pineapple_side=Rodaja de Piña
item.pineapple_delight:pineapple_milkshake=Batido de Piña
item.pineapple_delight:pineapple_fried_rice=Arroz Frito con Piña
item.pineapple_delight:pineapple_ice_cream=Helado de Piña
item.pineapple_delight:pineapple_pie=Pastel de Piña
item.pineapple_delight:pineapple_pie_side=Trozo de Pastel de Piña
item.pineapple_delight:pineapple_juice=Zumo de Piña

tile.pineapple_delight:pineapple_crate.name=Caja de Piña