pack.name=鳳梨樂事
pack.description=適配1.21.100+, 請置於主包上方加載. 本模組根據原Java版模組鳳梨樂事在遵循鳳梨許可證的情況下進行移植.

item.pineapple_delight:wild_pineapple=野鳳梨
item.pineapple_delight:pineapple_crop=鳳梨芽
item.pineapple_delight:pineapple=鳳梨
item.pineapple_delight:pineapple_side=鳳梨片
item.pineapple_delight:pineapple_milkshake=鳳梨奶昔
item.pineapple_delight:pineapple_fried_rice=鳳梨炒飯
item.pineapple_delight:pineapple_ice_cream=鳳梨冰淇凌
item.pineapple_delight:pineapple_pie=鳳梨派
item.pineapple_delight:pineapple_pie_side=鳳梨派切片
item.pineapple_delight:pineapple_juice=鳳梨果汁

tile.pineapple_delight:pineapple_crate.name=箱裝鳳梨